((*contents-title* "TAGS:")
 (*contents-body* 
   (div 
    (elbow-when-set?
        *contents-subpages*
        (elbow-multiple-for-each (%title %short-text %thumbnail %link) (elbow-load *contents-subpages*)
            (elbow-begin
               ((a (href (elbow-load %link)))
                  (h5 (elbow-load %title)))
               (div 
                   (elbow-load %short-text)))
        ))

    (div 
         (elbow-when-set? 
            *contents-prev-page-link*
            ((a (href (elbow-load *contents-prev-page-link*)))
                "&lt;=PREV"))
        (elbow-when-set? 
            *contents-next-page-link*
            ((a (href (elbow-load *contents-next-page-link*)))
                "NEXT=&gt;"))
         )
   )))
