(html
    (head 
        (title (elbow-load *site-title*))
        ((meta (charset "utf-8")))
        ((link (rel "stylesheet") (type "text/css") (href (elbow-begin (elbow-load *contents-root-relative-path*)  "/resources/style.css")))))
    (body
    ((div  (class "page-wrapper"))

        ((div (class "sidemenu-wrapper"))
            ((div (class "sidemenu"))
                ((div (class "sidemenu-box"))
                    (h4 "#Author")
                    (elbow-load *site-author-name*)
                    (br)
                    (br)
                    (elbow-load *site-author-explain*)
                    )
                ((div (class "sidemenu-box"))
                    ((span (class"tag"))
                        (h4 "#TAG")
                        (elbow-when-set?
                            *site-selected-tags-and-links*
                            (elbow-multiple-for-each (%tag %links) (elbow-load *site-selected-tags-and-links*)
                               (elbow-begin
                                  ((a (href (elbow-begin (elbow-load *contents-root-relative-path*) "/" (elbow-load %links))))
                                      ((span (class "tagbox"))
                                         (elbow-load %tag)))
                                  (br)
                                  )))
                        ))


                ;((div (class "sidemenu-box"))
                ;    (h4 "##ARCHIVE##"))

                ((div (class "sidemenu-box"))
                    (h4 "#Recent entries")
                    (elbow-when-set? *site-recent-entries*
                       ;(elbow-multiple-for-each (%title %links) (elbow-load *site-recent-entries*) (elbow-begin ((a (href (elbow-load %links))) (elbow-load %title)) (br)))
                       (elbow-for-each %content
                           (elbow-load *site-recent-entries*)
                           (elbow-begin
                             (elbow-load *contents-date* (elbow-load %content)) ": "
                             ((a 
                                (href 
                                  (elbow-begin 
                                    (elbow-load *contents-root-relative-path*) 
                                    "/contents/" 
                                    (elbow-load *contents-sub-directory* (elbow-load %content))
                                    "/"
                                    (elbow-load *contents-file-name* (elbow-load %content))
                                    )))
                              (elbow-load *contents-title* (elbow-load %content)))(br)
                             ))
                       )
                    (br))))
        ((div (class "main"))
            ((div (class "main-contents"))
                ((header (class "main-contents-title"))
                    ((a (href (elbow-begin (elbow-load *contents-root-relative-path*) "/index.html")))  (elbow-load *site-title*)))
                ((div (class "inner-contents"))
                    (h1 (elbow-load *contents-title*))

                    (elbow-when-set?
                        *contents-tags-and-links*
                        (elbow-multiple-for-each (%tag %links) (elbow-load *contents-tags-and-links*)
                           ((a (href (elbow-load %links)))
                               ((span (class "tagbox"))
                                  (elbow-load %tag)))))

                    ((div (class "time-box"))
                        (elbow-when-set?
                            *contents-date*
                            (elbow-load *contents-date*)))

                    (elbow-load* *contents-body*)
                    ))))))
