(html
   (head 
     (begin `(title ,*site-title)
     '(meta (@ (charaset "utf-8")))
     `(link (@ (rel "stylesheet")
               (type "text/css")
               (href 
               ,(string-append 
               *contents-root-relative-path*
               "/resources/style.css"
               ))))))
     (body
         (div (@ (class "page-wrapper"))
             (div (@ (class "sidemenu-wrapper"))
                (div (@ (class "sidemenu"))
                   (div (@ (class "sidemenu-box"))
                      (h4 "#Author")
                      (begin *site-author-name*)
                      (br "")
                      (begin *site-author-explain*))

                   (div (@ (class "sidemenu-box"))
                      (span (@ (class "tag"))
                            (h4 "#TAG")
                            (begin
                              (if (null?  *site-selected-tags-and-links*)
                               '()
                               (cons 
                                 'div
                                  (map 
                                    (lambda (tag-link)
                                      (let ((tag (car tag-link))
                                            (link (cadr tag-link)))
                                        (list
                                          'div
                                          `(a (@ (href 
                                                   ,(string-append *contents-root-relative-path* "/" link)))
                                              (span (@ (class "tagbox"))
                                                    ,tag))
                                           '(br ""))))
                                     *site-selected-tags-and-links*
                                    ))))))

                   (div (@ (class "sidemenu-box"))
                        (h4 "#Recent entries")
                        (begin
                           (if (null?  *site-recent-entries*)
                             '()
                            (cons
                              'div
                               (map
                                 (lambda (title-link)
                                   (let ((title (car title-link))
                                         (link (cadr title-link)))
                                     `(a (@ (href 
                                              ,(string-append *contents-root-relative-path*)
                                                             "/contents/"
                                                             ;*contents-sub-directory* ;?
                                                             ;"/"
                                                             ;*contents-file-name* ;?
                                                             ))
                                         ,*contents-title*)))
                                 *site-recent-entries*)))))))

             (div (@ (class "main"))
                (div (@ (class "main-contents"))
                    (header (@ (class "main-contents-title"))
                        (begin
                        `(a (@ (href ,(string-append *contents-root-relative-path* "/index.html")))
                            ,*site-title*)))
                    (begin
                    `(div (@ (class "inner-contents"))
                        (h1 ,*contents-title*)
                        ,(if (null?  *contents-tags-and-links*)
                          '()
                          (cons 
                            'div
                             (map
                               (lambda (tag-link)
                                 `(a (@ (href ,(cadr tag-link)))
                                     (span (@ (class "tagbox"))
                                           ,(car tag-link))))
                               *contents-tags-and-links*)))
                        (div (@ (class "time-box"))
                           ,(if (null? *contents-date*)
                              '()
                              *contents-date*))
                        ,*contents-body*
                        )))))))
                                 
